Join kim
Failed
Testing TinyGPS library v. 13
by Mikal Hart

Sats HDOP Latitude  Longitude  Fix  Date       Time     Date Alt    Course Speed Card  Distance Course Card  Chars Sentences Checksum
          (deg)     (deg)      Age                      Age  (m)    --- from GPS ----  ---- to London  ----  RX    RX        Fail
-------------------------------------------------------------------------------------------------------------------------------------
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   168   0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   546   0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   850   0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   1149  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   1448  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   1745  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   2042  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   2339  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   2636  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   2933  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   3230  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   3561  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   3931  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   4298  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   4666  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   5012  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   5309  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   5606  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   5903  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   6200  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   6497  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   6794  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   7091  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   7388  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   7685  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   8048  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   8413  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   8780  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   9142  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   9491  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   9801  0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   10111 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   10421 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   10731 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   11041 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   11351 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   11661 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   11971 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   12295 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   12681 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   13063 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   13443 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   13823 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   14141 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   14451 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   14761 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   15071 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   15381 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   15691 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   16001 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   16311 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   16621 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   16972 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   17358 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   17736 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   18118 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   18481 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   18791 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   19101 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   19411 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   19721 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   20031 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   20341 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   20651 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   20961 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   21271 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   21651 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   22032 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   22412 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   22795 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   23131 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   23441 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   23751 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   24061 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   24371 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   24681 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   24991 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   25301 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   25611 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   25942 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   26326 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   26705 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   27087 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   27469 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   27781 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   28091 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   28401 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   28711 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   29021 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   29331 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   29641 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   29951 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   30261 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   30619 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   31001 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   31379 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   31762 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   32123 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   32433 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   32743 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   33053 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   33363 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   33673 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   33983 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   34293 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   34603 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   34915 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   35300 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   35682 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   36066 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   36448 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   36787 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   37099 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   37411 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   37723 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   38035 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   38347 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   38659 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   38971 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   39283 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   39621 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   40007 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   40392 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   40775 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   41155 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   41467 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   41779 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   42091 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   42403 0         1        
**** **** ********* ********** **** ********** ******** **** ****** ****** ***** ***   *******  ****** ***   42722 0         1        
4    327  45.760032 4.851249   573  05/26/2015 19:42:04 591  300.40 0.00   0.19  N     736      332.06 NNW   43140 2         1        
4    327  45.760040 4.851231   640  05/26/2015 19:42:05 657  300.10 0.00   0.06  N     736      332.06 NNW   43558 4         1        
4    327  45.760036 4.851223   714  05/26/2015 19:42:06 733  299.80 0.00   0.30  N     736      332.06 NNW   43976 6         1        
4    327  45.760036 4.851223   794  05/26/2015 19:42:07 812  299.50 0.00   0.46  N     736      332.06 NNW   44394 8         1        
4    327  45.760036 4.851229   865  05/26/2015 19:42:08 883  298.70 0.00   0.17  N     736      332.06 NNW   44997 12        1        
4    327  45.760044 4.851232   78   05/26/2015 19:42:10 142  298.60 0.00   0.09  N     736      332.06 NNW   45630 14        1        
4    327  45.760044 4.851232   294  05/26/2015 19:42:11 312  298.50 0.00   0.39  N     736      332.06 NNW   46066 16        1        
4    327  45.760047 4.851232   365  05/26/2015 19:42:12 383  298.40 0.00   0.46  N     736      332.06 NNW   46484 18        1        
4    327  45.760047 4.851237   437  05/26/2015 19:42:13 457  298.10 0.00   0.20  N     736      332.06 NNW   46902 20        1        
4    327  45.760051 4.851238   503  05/26/2015 19:42:14 521  298.20 0.00   0.43  N     736      332.06 NNW   47320 22        1        
4    327  45.760051 4.851240   566  05/26/2015 19:42:15 584  298.20 0.00   0.31  N     736      332.06 NNW   47738 24        1        
4    327  45.760055 4.851242   657  05/26/2015 19:42:16 674  298.10 0.00   0.81  N     736      332.06 NNW   48156 26        1        
4    327  45.760055 4.851244   729  05/26/2015 19:42:17 747  297.90 0.00   0.22  N     736      332.06 NNW   48574 28        1        
4    327  45.760059 4.851247   793  05/26/2015 19:42:18 811  297.70 0.00   0.31  N     736      332.06 NNW   48992 30        1        
4    327  45.760063 4.851249   882  05/26/2015 19:42:20 67   297.50 0.00   0.52  N     736      332.06 NNW   49655 34        1        
4    327  45.760066 4.851252   138  05/26/2015 19:42:21 200  297.20 0.00   0.48  N     736      332.06 NNW   50246 36        1        
4    327  45.760066 4.851249   295  05/26/2015 19:42:22 312  297.50 0.00   0.24  N     736      332.06 NNW   50664 38        1        
4    327  45.760070 4.851250   356  05/26/2015 19:42:23 375  297.50 0.00   0.37  N     736      332.06 NNW   51082 40        1        
4    327  45.760070 4.851252   436  05/26/2015 19:42:24 455  297.60 0.00   0.41  N     736      332.06 NNW   51500 42        1        
4    327  45.760070 4.851256   514  05/26/2015 19:42:25 531  297.80 0.00   0.24  N     736      332.06 NNW   51918 44        1        
4    327  45.760070 4.851257   583  05/26/2015 19:42:26 602  298.00 0.00   0.09  N     736      332.06 NNW   52336 46        1        
4    327  45.760070 4.851259   648  05/26/2015 19:42:27 665  298.20 0.00   0.44  N     736      332.06 NNW   52754 48        1        
4    327  45.760070 4.851262   729  05/26/2015 19:42:28 747  298.30 0.00   0.24  N     736      332.06 NNW   53172 50        1        
4    327  45.760070 4.851264   802  05/26/2015 19:42:29 820  298.60 0.00   0.48  N     736      332.06 NNW   53590 52        1        
4    327  45.760070 4.851268   886  05/26/2015 19:42:31 73   298.70 0.00   0.28  N     736      332.06 NNW   54257 56        1        
4    327  45.760070 4.851273   133  05/26/2015 19:42:32 196  298.50 0.00   0.35  N     736      332.06 NNW   54844 58        1        
4    327  45.760070 4.851276   296  05/26/2015 19:42:33 313  298.40 0.00   0.35  N     736      332.06 NNW   55262 60        1        
4    327  45.760070 4.851280   376  05/26/2015 19:42:34 394  298.10 0.00   0.76  N     736      332.06 NNW   55680 62        1        
4    327  45.760070 4.851284   445  05/26/2015 19:42:35 463  297.80 0.00   0.17  N     736      332.06 NNW   56098 64        1        
4    327  45.760070 4.851285   521  05/26/2015 19:42:36 539  297.70 0.00   0.37  N     736      332.06 NNW   56516 66        1        
4    327  45.760070 4.851288   595  05/26/2015 19:42:37 614  297.70 0.00   0.28  N     736      332.06 NNW   56934 68        1        
4    327  45.760070 4.851292   669  05/26/2015 19:42:38 686  297.50 0.00   0.31  N     736      332.06 NNW   57352 70        1        
4    327  45.760070 4.851295   742  05/26/2015 19:42:39 760  297.40 0.00   0.50  N     736      332.06 NNW   57770 72        1        
4    326  45.760070 4.851293   815  05/26/2015 19:42:40 834  297.60 0.00   0.19  N     736      332.06 NNW   58188 74        1        
4    326  45.760070 4.851293   896  05/26/2015 19:42:42 79   297.90 0.00   0.37  N     736      332.06 NNW   58860 78        1        
4    326  45.760070 4.851301   143  05/26/2015 19:42:43 205  297.80 0.00   0.35  N     736      332.06 NNW   59442 80        1        
4    326  45.760070 4.851306   299  05/26/2015 19:42:44 316  297.50 0.00   0.19  N     736      332.06 NNW   59860 82        1        
4    326  45.760070 4.851306   366  05/26/2015 19:42:45 384  297.60 0.00   0.52  N     736      332.06 NNW   60278 84        1        
4    326  45.760070 4.851305   449  05/26/2015 19:42:46 468  297.70 0.00   0.30  N     736      332.06 NNW   60696 86        1        
4    326  45.760070 4.851304   517  05/26/2015 19:42:47 534  297.80 0.00   0.33  N     736      332.06 NNW   61114 88        1        
4    326  45.760070 4.851304   593  05/26/2015 19:42:48 612  298.20 0.00   0.61  N     736      332.06 NNW   61532 90        1        
4    326  45.760066 4.851304   665  05/26/2015 19:42:49 683  298.60 0.00   0.61  N     736      332.06 NNW   61950 92        1        
4    326  45.760070 4.851305   734  05/26/2015 19:42:50 752  298.60 0.00   0.54  N     736      332.06 NNW   62368 94        1        
4    326  45.760070 4.851307   808  05/26/2015 19:42:51 826  298.70 0.00   0.15  N     736      332.06 NNW   62786 96        1        
4    326  45.760070 4.851311   889  05/26/2015 19:42:53 75   299.10 0.00   0.26  N     736      332.06 NNW   63456 100       1        
4    326  45.760070 4.851314   143  05/26/2015 19:42:54 206  299.30 0.00   0.83  N     736      332.06 NNW   64040 102       1        
4    326  45.760070 4.851315   298  05/26/2015 19:42:55 315  299.30 0.00   0.54  N     736      332.06 NNW   64458 104       1        
4    326  45.760074 4.851318   366  05/26/2015 19:42:56 385  299.10 0.00   0.81  N     736      332.06 NNW   64876 106       1        
4    326  45.760074 4.851315   443  05/26/2015 19:42:57 461  298.70 0.00   1.81  N     736      332.06 NNW   65294 108       1        
4    326  45.760074 4.851315   520  05/26/2015 19:42:58 538  298.80 0.00   0.43  N     736      332.06 NNW   65712 110       1        
4    326  45.760074 4.851314   582  05/26/2015 19:42:59 599  298.80 0.00   0.22  N     736      332.06 NNW   66130 112       1        
4    326  45.760074 4.851310   659  05/26/2015 19:43:00 676  297.80 0.00   1.98  N     736      332.06 NNW   66548 114       1        
4    326  45.760078 4.851307   731  05/26/2015 19:43:01 749  297.70 0.00   1.61  N     736      332.06 NNW   66966 116       1        
4    326  45.760078 4.851304   806  05/26/2015 19:43:02 823  297.40 0.00   1.17  N     736      332.06 NNW   67384 118       1        
4    326  45.760078 4.851303   889  05/26/2015 19:43:04 77   297.80 0.00   0.52  N     736      332.06 NNW   68054 122       1        
4    326  45.760078 4.851305   137  05/26/2015 19:43:05 200  297.70 0.00   0.46  N     736      332.06 NNW   68638 124       1        
4    326  45.760078 4.851307   303  05/26/2015 19:43:06 320  298.60 0.00   0.11  N     736      332.06 NNW   69056 126       1        
4    326  45.760078 4.851308   374  05/26/2015 19:43:07 392  298.60 0.00   0.22  N     736      332.06 NNW   69474 128       1        
4    326  45.760082 4.851312   443  05/26/2015 19:43:08 462  299.30 0.00   1.02  N     736      332.06 NNW   69892 130       1        
4    326  45.760082 4.851317   507  05/26/2015 19:43:09 525  300.10 0.00   0.83  N     736      332.06 NNW   70310 132       1        
4    326  45.760082 4.851319   592  05/26/2015 19:43:10 610  300.70 0.00   0.24  N     736      332.06 NNW   70728 134       1        
4    326  45.760082 4.851319   1665 05/26/2015 19:43:10 1683 300.70 0.00   0.24  N     736      332.06 NNW   71047 134       1        
4    326  45.760082 4.851319   2739 05/26/2015 19:43:10 2757 300.70 0.00   0.24  N     736      332.06 NNW   71366 134       1        
4    326  45.760082 4.851319   3813 05/26/2015 19:43:10 3831 300.70 0.00   0.24  N     736      332.06 NNW   71685 134       1        
4    326  45.760082 4.851319   4899 05/26/2015 19:43:10 4963 300.70 0.00   0.24  N     736      332.06 NNW   72227 134       1        
4    326  45.760082 4.851319   6122 05/26/2015 19:43:10 6185 300.70 0.00   0.24  N     736      332.06 NNW   72642 134       1        
4    326  45.760082 4.851319   7217 05/26/2015 19:43:10 7235 300.70 0.00   0.24  N     736      332.06 NNW   72959 134       1        
4    326  45.760082 4.851319   8291 05/26/2015 19:43:10 8309 300.70 0.00   0.24  N     736      332.06 NNW   73276 134       1        
4    326  45.760082 4.851319   9365 05/26/2015 19:43:10 9383 300.70 0.00   0.24  N     736      332.06 NNW   73593 134       1        
4    326  45.760082 4.851319   1043 05/26/2015 19:43:10 1045 300.70 0.00   0.24  N     736      332.06 NNW   73910 134       1        
4    326  45.760082 4.851319   1151 05/26/2015 19:43:10 1153 300.70 0.00   0.24  N     736      332.06 NNW   74227 134       1        
4    326  45.760082 4.851319   1258 05/26/2015 19:43:10 1260 300.70 0.00   0.24  N     736      332.06 NNW   74544 134       1        
4    326  45.760082 4.851319   1365 05/26/2015 19:43:10 1367 300.70 0.00   0.24  N     736      332.06 NNW   74861 134       1        
4    326  45.760082 4.851319   1473 05/26/2015 19:43:10 1475 300.70 0.00   0.24  N     736      332.06 NNW   75178 134       1        
4    326  45.760082 4.851319   1580 05/26/2015 19:43:10 1582 300.70 0.00   0.24  N     736      332.06 NNW   75495 134       1        
4    326  45.760082 4.851319   1689 05/26/2015 19:43:10 1695 300.70 0.00   0.24  N     736      332.06 NNW   76029 134       1        
4    326  45.760082 4.851319   1811 05/26/2015 19:43:10 1818 300.70 0.00   0.24  N     736      332.06 NNW   76446 134       1        
4    326  45.760082 4.851319   1921 05/26/2015 19:43:10 1923 300.70 0.00   0.24  N     736      332.06 NNW   76765 134       1        
4    326  45.760082 4.851319   2028 05/26/2015 19:43:10 2030 300.70 0.00   0.24  N     736      332.06 NNW   77084 134       1        
4    325  45.759983 4.851011   326  05/26/2015 19:43:31 345  297.30 267.46 4.78  W     736      332.06 NNW   77514 136       1        
4    325  45.759960 4.850889   416  05/26/2015 19:43:32 433  293.00 267.46 3.15  W     736      332.06 NNW   77932 138       1        
5    286  45.759967 4.850837   475  05/26/2015 19:43:33 493  290.70 267.46 0.26  W     736      332.06 NNW   78352 140       1        
5    286  45.759990 4.850875   561  05/26/2015 19:43:34 579  290.70 267.46 0.31  W     736      332.06 NNW   78772 142       1        
5    286  45.760002 4.850903   636  05/26/2015 19:43:35 655  290.60 267.46 0.94  W     736      332.06 NNW   79192 144       1        
5    286  45.760017 4.850926   710  05/26/2015 19:43:36 730  290.40 267.46 1.69  W     736      332.06 NNW   79612 146       1        
5    286  45.760025 4.850938   782  05/26/2015 19:43:37 799  289.70 267.46 0.85  W     736      332.06 NNW   80032 148       1        
5    286  45.760036 4.850955   853  05/26/2015 19:43:38 872  289.30 267.46 0.52  W     736      332.06 NNW   80576 151       1        
5    286  45.760047 4.850970   137  05/26/2015 19:43:40 95   287.80 267.46 0.94  W     736      332.06 NNW   81261 154       1        
5    286  45.760055 4.850993   256  05/26/2015 19:43:41 317  287.90 267.46 0.28  W     736      332.06 NNW   81803 156       1        
5    286  45.760059 4.851011   350  05/26/2015 19:43:42 368  288.00 267.46 1.76  W     736      332.06 NNW   82254 158       1        
5    286  45.760063 4.851023   420  05/26/2015 19:43:43 437  287.60 267.46 1.70  W     736      332.06 NNW   82705 160       1        
5    286  45.760070 4.851034   489  05/26/2015 19:43:44 507  287.20 267.46 0.48  W     736      332.06 NNW   83156 162       1        
5    286  45.760074 4.851047   561  05/26/2015 19:43:45 579  287.00 267.46 0.26  W     736      332.06 NNW   83607 164       1        
5    286  45.760078 4.851054   641  05/26/2015 19:43:46 659  286.70 267.46 0.46  W     736      332.06 NNW   84058 166       1        
5    286  45.760078 4.851065   710  05/26/2015 19:43:47 729  286.70 267.46 1.07  W     736      332.06 NNW   84509 168       1        
5    286  45.760089 4.851075   784  05/26/2015 19:43:48 802  286.60 267.46 0.15  W     736      332.06 NNW   84960 170       1        
5    286  45.760089 4.851083   855  05/26/2015 19:43:49 879  286.30 267.46 1.19  W     736      332.06 NNW   85605 174       1        
5    286  45.760097 4.851096   81   05/26/2015 19:43:51 145  285.50 267.46 0.28  W     736      332.06 NNW   86269 176       1        
5    286  45.760101 4.851110   304  05/26/2015 19:43:52 344  285.80 267.46 1.09  W     736      332.06 NNW   86764 178       1        
5    286  45.760105 4.851120   380  05/26/2015 19:43:53 397  285.70 267.46 0.06  W     736      332.06 NNW   87215 180       1        
5    286  45.760105 4.851125   454  05/26/2015 19:43:54 471  285.60 267.46 0.28  W     736      332.06 NNW   87666 182       1        
5    286  45.760108 4.851128   526  05/26/2015 19:43:55 543  285.60 267.46 0.17  W     736      332.06 NNW   88117 184       1        
5    286  45.760112 4.851130   595  05/26/2015 19:43:56 613  285.60 267.46 0.65  W     736      332.06 NNW   88568 186       1        
5    286  45.760112 4.851134   668  05/26/2015 19:43:57 685  285.70 267.46 0.44  W     736      332.06 NNW   89019 188       1        
5    286  45.760112 4.851135   744  05/26/2015 19:43:58 763  285.90 267.46 0.28  W     736      332.06 NNW   89470 190       1        
5    286  45.760116 4.851134   813  05/26/2015 19:43:59 831  285.90 267.46 0.09  W     736      332.06 NNW   89923 192       1        
5    286  45.760116 4.851134   903  05/26/2015 19:44:01 82   286.00 267.46 0.37  W     736      332.06 NNW   90635 196       1        
5    286  45.760120 4.851133   153  05/26/2015 19:44:02 216  286.30 267.46 0.06  W     736      332.06 NNW   91274 198       1        
5    286  45.760120 4.851136   329  05/26/2015 19:44:03 347  286.30 267.46 0.09  W     736      332.06 NNW   91725 200       1        
5    286  45.760124 4.851135   403  05/26/2015 19:44:04 420  286.50 267.46 0.09  W     736      332.06 NNW   92176 202       1        
5    286  45.760128 4.851135   472  05/26/2015 19:44:05 489  286.50 267.46 0.24  W     736      332.06 NNW   92627 204       1        
5    286  45.760128 4.851136   547  05/26/2015 19:44:06 564  286.60 267.46 0.15  W     736      332.06 NNW   93078 206       1        
5    286  45.760131 4.851160   621  05/26/2015 19:44:07 641  284.80 267.46 0.96  W     736      332.06 NNW   93529 208       1        
5    286  45.760131 4.851159   695  05/26/2015 19:44:08 712  284.90 267.46 0.59  W     736      332.06 NNW   93980 210       1        
5    286  45.760131 4.851158   760  05/26/2015 19:44:09 778  285.00 267.46 0.65  W     736      332.06 NNW   94431 212       1        
5    286  45.760131 4.851160   839  05/26/2015 19:44:10 857  285.10 267.46 0.80  W     736      332.06 NNW   94995 215       1        
5    286  45.760135 4.851164   112  05/26/2015 19:44:12 81   285.00 267.46 0.41  W     736      332.06 NNW   95679 218       1        
5    286  45.760135 4.851164   239  05/26/2015 19:44:13 301  285.10 267.46 0.48  W     736      332.06 NNW   96235 220       1        
5    286  45.760135 4.851164   329  05/26/2015 19:44:14 346  285.10 267.46 0.65  W     736      332.06 NNW   96686 222       1        
5    286  45.760135 4.851165   398  05/26/2015 19:44:15 417  285.30 267.46 0.41  W     736      332.06 NNW   97137 224       1        
5    286  45.760135 4.851166   480  05/26/2015 19:44:16 498  285.40 267.46 0.04  W     736      332.06 NNW   97588 226       1        
5    286  45.760135 4.851164   552  05/26/2015 19:44:17 569  285.40 267.46 0.06  W     736      332.06 NNW   98039 228       1        
5    286  45.760135 4.851162   624  05/26/2015 19:44:18 641  285.40 267.46 0.28  W     736      332.06 NNW   98490 230       1        
5    286  45.760139 4.851160   697  05/26/2015 19:44:19 715  285.20 267.46 0.13  W     736      332.06 NNW   98941 232       1        
5    286  45.760139 4.851160   770  05/26/2015 19:44:20 789  285.20 267.46 0.07  W     736      332.06 NNW   99392 234       1        
5    286  45.760143 4.851162   842  05/26/2015 19:44:21 860  285.00 267.46 0.19  W     736      332.06 NNW   99962 237       1        
5    286  45.760143 4.851164   124  05/26/2015 19:44:23 84   285.10 267.46 0.54  W     736      332.06 NNW   10064 240       1        
5    286  45.760143 4.851166   243  05/26/2015 19:44:24 306  285.30 267.46 0.22  W     736      332.06 NNW   10119 242       1        
5    286  45.760143 4.851165   340  05/26/2015 19:44:25 358  285.50 267.46 0.35  W     736      332.06 NNW   10164 244       1        
5    286  45.760143 4.851166   412  05/26/2015 19:44:26 430  285.70 267.46 0.09  W     736      332.06 NNW   10209 246       1        
5    286  45.760143 4.851167   482  05/26/2015 19:44:27 499  286.10 267.46 0.20  W     736      332.06 NNW   10254 248       1        
5    286  45.760143 4.851167   555  05/26/2015 19:44:28 574  286.60 267.46 0.28  W     736      332.06 NNW   10300 250       1        
5    286  45.760143 4.851170   627  05/26/2015 19:44:29 644  287.10 267.46 0.15  W     736      332.06 NNW   10345 252       1        
5    286  45.760143 4.851171   702  05/26/2015 19:44:30 720  287.50 267.46 0.37  W     736      332.06 NNW   10390 254       1        
5    286  45.760147 4.851172   776  05/26/2015 19:44:31 794  287.70 267.46 0.07  W     736      332.06 NNW   10435 256       1        
5    286  45.760147 4.851173   850  05/26/2015 19:44:32 868  288.00 267.46 0.20  W     736      332.06 NNW   10492 259       1        
5    286  45.760150 4.851175   132  05/26/2015 19:44:34 91   288.60 267.46 0.52  W     736      332.06 NNW   10561 262       1        
5    286  45.760150 4.851175   252  05/26/2015 19:44:35 314  288.90 267.46 0.15  W     736      332.06 NNW   10615 264       1        
5    286  45.760150 4.851172   342  05/26/2015 19:44:36 360  289.10 267.46 0.06  W     736      332.06 NNW   10660 266       1        
5    286  45.760150 4.851172   414  05/26/2015 19:44:37 432  289.30 267.46 0.15  W     736      332.06 NNW   10705 268       1        
5    286  45.760150 4.851171   491  05/26/2015 19:44:38 510  289.60 267.46 0.41  W     736      332.06 NNW   10751 270       1        
5    286  45.760150 4.851169   553  05/26/2015 19:44:39 571  290.10 267.46 0.52  W     736      332.06 NNW   10796 272       1        
5    286  45.760150 4.851168   633  05/26/2015 19:44:40 651  290.50 267.46 0.30  W     736      332.06 NNW   10841 274       1        
5    286  45.760150 4.851168   708  05/26/2015 19:44:41 726  290.70 267.46 0.20  W     736      332.06 NNW   10886 276       1        
5    286  45.760150 4.851169   780  05/26/2015 19:44:42 800  291.20 267.46 0.52  W     736      332.06 NNW   10931 278       1        
5    286  45.760150 4.851169   852  05/26/2015 19:44:43 870  291.80 267.46 0.59  W     736      332.06 NNW   10990 281       1        
5    286  45.760154 4.851170   131  05/26/2015 19:44:45 91   292.70 267.46 0.13  W     736      332.06 NNW   11057 284       1        
5    286  45.760154 4.851171   257  05/26/2015 19:44:46 320  293.00 267.46 0.07  W     736      332.06 NNW   11111 286       1        
5    286  45.760158 4.851171   352  05/26/2015 19:44:47 370  293.10 267.46 0.69  W     736      332.06 NNW   11156 288       1        
5    286  45.760158 4.851172   421  05/26/2015 19:44:48 440  293.10 267.46 0.56  W     736      332.06 NNW   11202 290       1        
5    286  45.760158 4.851171   495  05/26/2015 19:44:49 513  293.40 267.46 0.57  W     736      332.06 NNW   11247 292       1        
5    286  45.760162 4.851178   568  05/26/2015 19:44:50 586  294.00 267.46 0.69  W     736      332.06 NNW   11292 294       1        
5    286  45.760162 4.851182   643  05/26/2015 19:44:51 660  294.20 267.46 0.28  W     736      332.06 NNW   11337 296       1        
5    286  45.760166 4.851187   717  05/26/2015 19:44:52 734  294.40 267.46 0.39  W     736      332.06 NNW   11382 298       1        
5    286  45.760166 4.851187   788  05/26/2015 19:44:53 805  294.20 267.46 0.28  W     736      332.06 NNW   11427 300       1        
5    286  45.760166 4.851185   861  05/26/2015 19:44:54 936  294.20 267.46 0.57  W     736      332.06 NNW   11495 304       1        
5    286  45.760173 4.851193   117  05/26/2015 19:44:56 180  294.60 267.46 0.17  W     736      332.06 NNW   11561 306       1        
5    286  45.760177 4.851193   328  05/26/2015 19:44:57 347  294.30 267.46 0.57  W     736      332.06 NNW   11607 308       1        
5    286  45.760177 4.851197   400  05/26/2015 19:44:58 417  294.40 267.46 0.30  W     736      332.06 NNW   11653 310       1        
5    286  45.760177 4.851198   469  05/26/2015 19:44:59 487  294.50 267.46 0.48  W     736      332.06 NNW   11698 312       1        
5    286  45.760177 4.851197   544  05/26/2015 19:45:00 562  294.50 267.46 0.81  W     736      332.06 NNW   11743 314       1        
5    286  45.760177 4.851203   616  05/26/2015 19:45:01 635  294.80 267.46 0.31  W     736      332.06 NNW   11788 316       1        
5    286  45.760181 4.851204   689  05/26/2015 19:45:02 707  294.90 267.46 0.30  W     736      332.06 NNW   11833 318       1        
6    164  45.760177 4.851195   749  05/26/2015 19:45:03 768  296.70 267.46 0.43  W     736      332.06 NNW   11878 320       1        
6    164  45.760173 4.851183   832  05/26/2015 19:45:04 850  298.10 267.46 0.17  W     736      332.06 NNW   11933 323       1        
6    164  45.760166 4.851173   83   05/26/2015 19:45:06 165  299.50 267.46 0.57  W     736      332.06 NNW   12001 326       1        
6    164  45.760166 4.851169   216  05/26/2015 19:45:07 279  300.20 267.46 0.28  W     736      332.06 NNW   12059 328       1        
6    164  45.760162 4.851165   335  05/26/2015 19:45:08 354  301.40 267.46 0.41  W     736      332.06 NNW   12105 330       1        
6    164  45.760158 4.851161   409  05/26/2015 19:45:09 427  301.80 267.46 0.20  W     736      332.06 NNW   12150 332       1        
6    164  45.760158 4.851155   483  05/26/2015 19:45:10 501  302.30 267.46 0.43  W     736      332.06 NNW   12195 334       1        
6    164  45.760154 4.851151   555  05/26/2015 19:45:11 573  302.90 267.46 0.31  W     736      332.06 NNW   12240 336       1        
6    164  45.760154 4.851147   629  05/26/2015 19:45:12 647  303.60 267.46 0.24  W     736      332.06 NNW   12285 338       1        
6    164  45.760150 4.851144   700  05/26/2015 19:45:13 717  304.10 267.46 0.09  W     736      332.06 NNW   12330 340       1        
6    164  45.760150 4.851140   774  05/26/2015 19:45:14 792  304.50 267.46 0.30  W     736      332.06 NNW   12375 342       1        
6    164  45.760150 4.851137   843  05/26/2015 19:45:15 860  304.70 267.46 0.46  W     736      332.06 NNW   12432 345       1        
6    164  45.760150 4.851133   128  05/26/2015 19:45:17 88   305.00 267.46 0.28  W     736      332.06 NNW   12501 348       1        
6    164  45.760150 4.851132   249  05/26/2015 19:45:18 311  305.20 267.46 0.24  W     736      332.06 NNW   12556 350       1        
6    164  45.760150 4.851128   341  05/26/2015 19:45:19 360  305.30 267.46 0.48  W     736      332.06 NNW   12601 352       1        
6    164  45.760150 4.851128   416  05/26/2015 19:45:20 433  305.70 267.46 0.13  W     736      332.06 NNW   12646 354       1        
6    164  45.760150 4.851127   488  05/26/2015 19:45:21 508  305.90 267.46 0.19  W     736      332.06 NNW   12691 356       1        
6    164  45.760147 4.851127   562  05/26/2015 19:45:22 579  305.90 267.46 0.30  W     736      332.06 NNW   12736 358       1        
6    164  45.760150 4.851125   636  05/26/2015 19:45:23 654  305.60 267.46 0.59  W     736      332.06 NNW   12781 360       1        
6    164  45.760150 4.851124   709  05/26/2015 19:45:24 727  305.40 267.46 0.39  W     736      332.06 NNW   12826 362       1        
6    164  45.760147 4.851124   777  05/26/2015 19:45:25 796  305.40 267.46 0.28  W     736      332.06 NNW   12871 364       1        
6    164  45.760150 4.851122   852  05/26/2015 19:45:26 870  305.10 267.
