=========================

   #    ######    ###
  # #   #     #    #
 #   #  #     #    #
#     # ######     #
####### #          #
#     # #          #
#     # #         ###

Liste des API par fonction
==========================

GPS
===
	Convertion ?
	Mise en forme (structure C)
	Fonction de lecture (de quoi, c'est le GPS qui envoie ..)
	


ACCELEROMETRE
=============
	Fonction appelée dans l'interuption
		- elle lit les données
		- renvoie la valeur lue
	une autre fonction doit en tenant compte de la vitesse courante remontée par le GPS indiquer si la balise avant ou recule
		si doute, renvoyer une valeur "inconnue"
	

WIFI
====



GSM
===


CAPTEUR DE TEMPERATURE
======================

	GetTemperature
		int GetTemperature()
	
		Renvoie la température relevée 
